
## 64 Mbyte ... nice limit
server.max-request-size = 65000

server.systemd-socket-activation = "enable"
var.log_root="/var/logs/lighttpd"
var.server_root="/www"
var.state_dir="/run"
var.conf_dir="/etc"
var.cache_dir="/var/cache/lighttpd"


server.port=80
##server.username="ctf"
##server.groupname="ctf"
server.document-root       = "/var"
server.errorlog            = "/var/logs/lighttpd.error.log"
server.breakagelog         = "/var/logs/lighttpd.breakage.log"
server.name                = "www.test.lighttpd"
server.tag                 = "lighttpd-test"



server.modules += (
	"mod_extforward",
	"mod_auth",
	"mod_authn_file",
	"mod_setenv",
	"mod_access",
	"mod_expire",
	"mod_simple_vhost",
	"mod_cgi",
	"mod_status",
	"mod_deflate",
	"mod_accesslog",
)

index-file.names = (
	"index.html",
)

accesslog.filename ="/var/logs/lighttpd.access.log"

mimetype.assign = (
	".png"  => "image/png",
	".jpg"  => "image/jpeg",
	".jpeg" => "image/jpeg",
	".gif"  => "image/gif",
	".html" => "text/html",
	".htm"  => "text/html",
	".pdf"  => "application/pdf",
	".swf"  => "application/x-shockwave-flash",
	".spl"  => "application/futuresplash",
	".txt"  => "text/plain",
	".tar.gz" =>   "application/x-tgz",
	".tgz"  => "application/x-tgz",
	".gz"   => "application/x-gzip",
	".c"    => "text/plain",
	".conf" => "text/plain",
)



$HTTP["url"] == "/flag" {
	server.range-requests = "disable"
}

cgi.local-redir = "enable"
cgi.assign = (
	".pl"  => "/bin/perl",
	".cgi" => "/bin/perl",
)

extforward.headers = ( "Forwarded", "X-Forwarded-For" )
extforward.forwarder = (
	"127.0.0.1" => "trust",
	"127.0.30.1" => "trust",
)



deflate.allowed-encodings = (
	"gzip",
	"deflate",
)

auth.debug=2

auth.backend = "plain"
auth.backend.plain.userfile = "/rhttpd/.lighttpdpassword"
auth.require = ( "/www/" =>
(
  "method" => "basic",
  "realm" => "Welcome To Cathttpd,Password Needed.",
  "require" => "user=http"
)
)


