# lighttpd configuration file
server.modules              = ("mod_cgi")

server.document-root        = "/var/www"
server.errorlog             = "/tmp/error.log"
accesslog.filename          = "/tmp/access.log"

# files to check for if .../ is requested
index-file.names            = ( "index.html" ) 

# which extensions should not be handle via static-file transfer
static-file.exclude-extensions = ( ".cgi" )

# bind to port (default: 80)
server.port                = 80

## to help the rc.scripts
server.pid-file            = "/var/run/lighttpd.pid"

## enable debugging
debug.log-request-header   = "enable"
debug.log-response-header  = "enable"
debug.log-request-handling = "enable"
debug.log-file-not-found   = "enable"

#### cgi module
cgi.assign = (".cgi" => "" )
cgi.execute-all = "enable"

mimetype.assign = ( 
        ".pdf" => "application/pdf", 
        ".class" => "application/octet-stream", 
        ".pac" => "application/x-ns-proxy-autoconfig", 
        ".swf" => "application/x-shockwave-flash", 
        ".wav" => "audio/x-wav", 
        ".gif" => "image/gif", 
        ".jpg" => "image/jpeg", 
        ".jpeg" => "image/jpeg", 
        ".png" => "image/png", 
        ".svg" => "image/svg+xml", 
        ".css" => "text/css", 
        ".html" => "text/html", 
        ".htm" => "text/html", 
        ".txt" => "text/plain", 
        ".dtd" => "text/xml", 
        ".xml" => "text/xml" )